{
  "name": "omnipedia/drupal",
  "description": "Omnipedia Drupal site project",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://omnipedia.app",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "repositories": {
    "drupal/ambientimpact_base": {
      "type": "vcs",
      "url": "https://github.com/Ambient-Impact/drupal-ambientimpact-base.git"
    },
    "drupal/ambientimpact_core": {
      "type": "path",
      "url": "drupal/modules/ambientimpact/ambientimpact_core"
    },
    "drupal/ambientimpact_icon": {
      "type": "path",
      "url": "drupal/modules/ambientimpact/ambientimpact_icon"
    },
    "drupal/ambientimpact_markdown": {
      "type": "path",
      "url": "drupal/modules/ambientimpact/ambientimpact_markdown"
    },
    "drupal/ambientimpact_media": {
      "type": "path",
      "url": "drupal/modules/ambientimpact/ambientimpact_media"
    },
    "drupal/ambientimpact_ux": {
      "type": "path",
      "url": "drupal/modules/ambientimpact/ambientimpact_ux"
    },
    "drupal/omnipedia_access": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-access.git"
    },
    "drupal/omnipedia_attached_data": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-attached-data.git"
    },
    "drupal/omnipedia_block": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-block.git"
    },
    "drupal/omnipedia_changes": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-changes.git"
    },
    "drupal/omnipedia_commerce": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-commerce.git"
    },
    "drupal/omnipedia_content": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-content.git"
    },
    "drupal/omnipedia_core": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-core.git"
    },
    "drupal/omnipedia_date": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-date.git"
    },
    "drupal/omnipedia_logger": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-logger.git"
    },
    "drupal/omnipedia_media": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-media.git"
    },
    "drupal/omnipedia_menu": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-menu.git"
    },
    "drupal/omnipedia_search": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-search.git"
    },
    "drupal/omnipedia_site_theme": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-site-theme.git"
    },
    "drupal/omnipedia_user": {
      "type": "vcs",
      "url": "https://github.com/neurocracy/drupal-omnipedia-user.git"
    },
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "php": "^8",
    "composer/installers": "^2.0",
    "cweagans/composer-patches": "^1.7",
    "drupal/advagg": "^5.0",
    "drupal/ambientimpact_base": "5.x-dev@dev",
    "drupal/ambientimpact_core": "6.x-dev@dev",
    "drupal/ambientimpact_icon": "6.x-dev@dev",
    "drupal/ambientimpact_markdown": "6.x-dev@dev",
    "drupal/ambientimpact_media": "6.x-dev@dev",
    "drupal/ambientimpact_ux": "6.x-dev@dev",
    "drupal/autoban": "^1.7",
    "drupal/config_split": "^1.6",
    "drupal/core-composer-scaffold": "^9.4",
    "drupal/core-recommended": "^9.4",
    "drupal/csp": "^1.13",
    "drupal/dblog_persistent": "^2.0",
    "drupal/development_environment": "^2.0",
    "drupal/diff": "^1.0",
    "drupal/disable_link_rel": "^1.0",
    "drupal/eu_cookie_compliance": "^1.14",
    "drupal/fancy_file_delete": "^2.0",
    "drupal/flood_control": "^2.1",
    "drupal/gin": "^3.0@beta",
    "drupal/gin_toolbar": "^1.0@beta",
    "drupal/honeypot": "^2.0",
    "drupal/key": "^1.14",
    "drupal/login_destination": "^2.0",
    "drupal/login_security": "^2.0",
    "drupal/media_entity_file_replace": "^1.0",
    "drupal/metatag": "^1.11",
    "drupal/omnipedia_access": "3.x-dev@dev",
    "drupal/omnipedia_attached_data": "3.x-dev@dev",
    "drupal/omnipedia_block": "4.x-dev@dev",
    "drupal/omnipedia_changes": "4.x-dev@dev",
    "drupal/omnipedia_commerce": "3.x-dev@dev",
    "drupal/omnipedia_content": "4.x-dev@dev",
    "drupal/omnipedia_core": "3.x-dev@dev",
    "drupal/omnipedia_date": "3.x-dev@dev",
    "drupal/omnipedia_logger": "3.x-dev@dev",
    "drupal/omnipedia_media": "4.x-dev@dev",
    "drupal/omnipedia_menu": "3.x-dev@dev",
    "drupal/omnipedia_search": "3.x-dev@dev",
    "drupal/omnipedia_site_theme": "4.x-dev@dev",
    "drupal/omnipedia_user": "3.x-dev@dev",
    "drupal/password_policy": "^4.0",
    "drupal/pathauto": "^1.6",
    "drupal/rebuilder": "^1.0@RC",
    "drupal/redirect": "^1.6",
    "drupal/remove_http_headers": "^1.0",
    "drupal/rules": "^3.0@alpha",
    "drupal/s3fs": "^3.0",
    "drupal/seckit": "^2.0",
    "drupal/security_review": "^1.0@alpha",
    "drupal/session_limit": "^2.0@beta",
    "drupal/sodium": "^2.1",
    "drupal/subpathauto": "^1.2",
    "drupal/swiftmailer": "^2.0",
    "drupal/tfa": "^1.0@alpha",
    "drupal/token_filter": "^1.2",
    "drupal/views_bulk_edit": "^2.5",
    "drupal/views_bulk_operations": "^4.1",
    "drupal/webp": "^1.0",
    "drush/drush": "^11.0.6",
    "oomphinc/composer-installers-extender": "^2.0"
  },
  "require-dev": {
    "drupal/config_delete": "^1.7",
    "drupal/config_devel": "^1.2",
    "drupal/config_inspector": "^2.1",
    "drupal/core-dev": "^9.3",
    "drupal/devel": "^5.0",
    "drupal/devel_entity_updates": "^4.0",
    "drupal/examples": "^3.0",
    "kint-php/kint": "^3.3",
    "phpspec/prophecy-phpunit": "^2",
    "symfony/var-dumper": "^5.0"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "oomphinc/composer-installers-extender": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {
      "drupal/development_environment": {
        "Duplicate key in menu links YAML file [#3218169]: https://www.drupal.org/project/development_environment/issues/3218169": "patches/drupal/development_environment/duplicate-key-3218169-2.patch"
      },
      "drupal/honeypot": {
        "Missing primary key in table `honeypot_user` [#2943526]: https://www.drupal.org/project/honeypot/issues/2943526#comment-12712602": "patches/drupal/honeypot/honeypot-fix_missing_primary_key-8.x-2943526-6.patch"
      },
      "drupal/rules": {
        "Support upcasting entity IDs to full entity contexts: https://www.drupal.org/project/rules/issues/2800749#comment-14332836": "patches/drupal/rules/2800749-97.upcast.patch"
      },
      "drupal/s3fs-disabled": {
        "Performance extremely slow [#3274647]: https://www.drupal.org/project/s3fs/issues/3274647": "patches/drupal/s3fs/3274647-slow-debug.patch"
      },
      "drupal/security_review": {
        "Refactor trusted hosts check: https://www.drupal.org/project/security_review/issues/3008957": "patches/drupal/security_review/merge-request-1-refactor-trusted-hosts-check.patch",
        "Checks\\PrivateFiles: mistakes adjacent \"drupal_private_files\" as being under \"drupal\": https://www.drupal.org/project/security_review/issues/3259051": "patches/drupal/security_review/merge-request-2-private-files-check-more-robust.patch"
      },
      "drupal/session_limit": {
        "Displayed message should be configurable: https://www.drupal.org/project/session_limit/issues/2794553#comment-14364480": "patches/drupal/session_limit/session_limit-configurable-message-2794553-19.patch",
        "Services\\SessionLimit should type-hint ModuleHandlerInterface rather than a specific implementation [#3308506]: https://www.drupal.org/project/session_limit/issues/3308506": "patches/drupal/session_limit/3308506-typehint-module-handler-interface.patch"
      },
      "drupal/webp": {
        "TypeError: Argument 5 passed to Drupal\\webp\\Webp::__construct() must be an instance of Drupal\\Core\\File\\FileSystem [#3229441]: https://www.drupal.org/project/webp/issues/3229441#comment-14547513": "patches/drupal/webp/use-file-system-interface-3229441-6.patch"
      }
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "drupal/"
      },
      "file-mapping": {
        "[project-root]/.editorconfig": false,
        "[project-root]/.gitattributes": {
          "append": "drupal_scaffold/gitattributes_append.txt"
        },
        "[web-root]/.htaccess": {
          "prepend": "drupal_scaffold/htaccess_prepend.txt",
          "append": "drupal_scaffold/htaccess_append.txt"
        },
        "[web-root]/robots.txt": {
          "append": "drupal_scaffold/robots_append.txt"
        },
        "[web-root]/.ht.router.php": false,
        "[web-root]/example.gitignore": false,
        "[web-root]/INSTALL.txt": false,
        "[web-root]/README.md": false,
        "[web-root]/web.config": false
      }
    },
    "installer-paths": {
      "drupal/core": ["type:drupal-core"],
      "drupal/libraries/{$name}": ["type:drupal-library"],
      "drupal/modules/contrib/{$name}": ["type:drupal-module"],
      "drupal/profiles/contrib/{$name}": ["type:drupal-profile"],
      "drupal/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
      "drupal/modules/custom/{$name}": ["type:drupal-custom-module"],
      "drupal/themes/custom/{$name}": ["type:drupal-custom-theme"]
    }
  }
}
