{
  "name": "omnipedia-drupal",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "repository": "gitlab:neurocracy/omnipedia/drupal",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-drupal-delegate": "^1.0.0"
  },
  "dependencies": {}
}
